# Image
IMAGE_NAME=ghcr.io/rasmusaasmae/movie-mingle
IMAGE_TAG=latest

# App
APP_PORT=3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=moviemingle
DATABASE_HOST=db
DATABASE_PORT=5432

# Authentication
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# TMDB
NEXT_PUBLIC_TMDB_API_KEY=

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=