# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
# Database (Docker)
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=moviemingle
# Database (non-Docker)
DATABASE_URL=postgres://postgres:postgres@localhost:5432/moviemingle
# Authentication
BETTER_AUTH_SECRET="Generate a secret with 'openssl rand -base64 32'"
GOOGLE_CLIENT_ID="Get ID from https://console.cloud.google.com"
GOOGLE_CLIENT_SECRET="Get Secret from https://console.cloud.google.com"
# TMDB
NEXT_PUBLIC_TMDB_API_KEY="Get API key from https://www.themoviedb.org/settings/api"
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p